@import "var";
/*
1. 流式
2. 固定
*/
.container{
  &-fluid{
    width:100%;
    .clear();
    margin:auto;
  }
  &-fluid .row{
    width:100%;
    .clear();
  }
  &{
    width:600px;
    .clear();
  }
  & .row{
    width:100%;
    .clear();
  }
}
//小屏
.for(s);
body{
  margin: 0;
  padding: 0;
}
.box{
  width: 600px;
  margin: auto;
  height: 400px;
  border: 1px solid red;
  margin: auto;
}
.box_left{
  height: 100%;
}
.box_left div{
  height: 50%;
}
*{
  box-sizing: border-box;
}
.col-m-hide{
  display: block;
}
.col-s-hide{
  display: none;
}
.col-l-hide{
  display: block;
}
.box_left div:nth-child(1){
  border-bottom: 1px solid red;
}
.box_left div:nth-child(2){
  border-right: 1px solid red;
}
//中屏
@media screen and (min-width: @num2 ){
    .for(m);
  .box{
    width:@num2;
  }
  .col-m-hide{
    display: none;
  }
  .col-s-hide{
    display: block;
  }
  .col-l-hide{
    display: block;
  }
  .box_left div:nth-child(1){
    border-bottom: 1px solid red;
    border-right: 1px solid red;
  }
  .box_left div:nth-child(2){
    border-bottom: 1px solid red;
    border-right: none;
  }
  .box_left div:nth-child(3){
    border-right: 1px solid red;
  }
}
//大屏
@media screen and (min-width: @num1 ){
   .for(l);
  .box{
    width: @num1;
  }
  .col-m-hide{
    display: block;
  }
  .col-s-hide{
    display: block;
  }
  .col-l-hide{
    display: none;
  }
  .box_left{
    border-right: 1px solid red;
    height: 100%;
  }
  .box_right{
    height: 100%;
  }
  .box_right div{
    height: 25%;
    border-bottom: 1px solid red;
  }
  .box_right div:nth-last-child(1){
    border-bottom: none;
  }
  .box_left div:nth-child(1){
    border-bottom: 1px solid red;
    border-right: 1px solid red;
  }
  .box_left div:nth-child(2){
    border-bottom: 1px solid red;
  }
  .box_left div:nth-child(3){
    border-right: 1px solid red;
  }
}
//循环
.for(@type,@i:1) when (@i<=@cols){
    .container>.row>.col-@{type}-@{i}{
      width:@i/@cols*100%;
      float: left;
    }
    .container>.col-@{type}-@{i}{
      width:@i/@cols*100%;
      float: left;
    }
    .container-fluid>.row>.col-@{type}-@{i}{
      width:@i/@cols*100%;
      float: left;
    }
    .container-fluid>.col-@{type}-@{i}{
      width:@i/@cols*100%;
      float: left;
    }
    .for(@type,@i:@i+1);
}
//消除浮动带来的影响
.clear(){
  &{
    &:before,&:after{
      content:"";
      display:none;
      clear: both;
    }
  }
}
